apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/apis
- ../../../base/ui
configMapGenerator:
- name: app-config
  literals:
  - location=aws
  - department=pss